[defaults]
inventory = vagrant/vagrant
display_skipped_hosts = False
retry_files_enabled = False

roles_path = roles/
callback_plugins = plugins/callbacks

callback_whitelist = profile_tasks

forks = 6

host_key_checking = False
record_host_keys = no
